<p>
My name is <a href="http://MattKruse.com">Matt Kruse</a>, and Social Fixer is a personal project of mine. This is where I tell you a little bit about the project and myself...
</p>

<p>
I started working on Social Fixer (formerly known as Better Facebook) in 2009 as a Greasemonkey script for Firefox, because I was annoyed that I couldn't get rid of posts that I've already read and only see the new stuff. I often wrote utilities and programs to make my online easier, so this was just a tool for myself to remove the annoyances of Facebook.
</p>

<p>
From there it grew as I added more options and functionality, and eventually released it for public use. I got a lot of feedback and more ideas, and kept building. As I learned about user script and extension support in Chrome, Safari, and Opera, I added support for those browsers also.
</p>

<p>
In July of 2010, Apple featured the Social Fixer extension in its <a href="http://extensions.apple.com/">Safari Extension Gallery</a> and the number of users doubled in under two weeks! Since then it has enjoyed sustained growth which I think is pretty cool. It's been featured on a number of sites and in published articles. I even had an <a href="http://arstechnica.com/business/2013/08/meet-matt-kruse-the-man-making-facebook-better/" target="_blank" style="font-weight:bold;">article about me written in Ars Technica</a> that gave a little more view into who I am and what makes this project work.
</p>

<p>
I've been coding javascript since it was released to the public, back in 1995. I enjoy it because it's kind of a niche that many people don't understand, and it allows me to be creative by creating cool gadgets and scripts. Though it's a bit outdated now, I have maintained <a href="http://JavascriptToolbox.com">The Javascript Toolbox</a> as a place where I offer a bunch of my libraries and scripts for free. I've messed around with PHP a bit, and created the free <a href="http://code.google.com/p/php-excel-reader/">PHP Excel Reader</a> which many people find useful. I've had other projects in the past, including a web site statistics program called MKStats (acquired by WebTrends), and a Perl CGI calendar program called CalendarScript. I always have multiple projects going, and more ideas that I can even begin to develop. I like to build things!
</p>

<p>
In 2014, Facebook underwent a number of internal technical challenges, and browsers became much more strict in how they dealt with security and browser extensions. For these reasons, Social Fixer went on a bit of a hiatus. It was becoming a nightmare to maintain in its current form, and features were continually broken by Facebook code changes. I decided to rewreite the entire app from the ground up, based on a new cross-browser extension framework that I created myself. This took over a year of thinking, designing, testing, and coding. In August 2016, Social Fixer came back to life with a whole new design. It is now much more robust and maintainable for the future.
</p>

<p>
Right now, Social Fixer is hosted in a private repository on github, but it is not Open Source. This is for a number of reasons, most importantly because I don't want forked versions being distributed by people with bad intentions, who might inject malware or tracking code without users knowing. My primary focus is always the security of privacy of my users. However, I do have a small team of developers and supporters who have access to the code and help with the development and maintenance. My goal is to grow this team and eventually make the code available to the community to assist in development. I will do whatever I can to benefit users.
</p>

<p>
You'll usually find me working on Social Fixer late at night, after everyone in the house is asleep and I have some time to myself. I get lots of emails and page posts about it, which I read through often and usually respond to in bursts. I'll often reply to questions on my phone when I am out and about and have a few minutes to check. These replies are usually shorter and have more spelling mistakes. ;) I spend quite a few hours a week just maintaining and supporting Social Fixer. I have a normal full-time job, where I lead a team of people working on java web applications, focused mainly in the financial industry.
</p>

<p>
Personally, I am married to my wife Dawn and we have two daughters, Emily and Ava. Our son Kevin died in 2008 at the age of two, from heart problems. We are all animal lovers, so we have multiple cats and dogs running around our house.
</p>

<p>
Outside of the technical world, I enjoy all kinds of music, and I stay healthy and sane by working out at the local Crossfit gym. I get through life with a healthy dose of humor and sarcasm. I rarely watch TV and only occasionally go to movies, but I like things that make me laugh (SNL, Arrested Development, etc) or think (Science shows, documentaries, philosophy).  I love playing with my kids and hanging out with my wife and friends.
</p>

<p>
I've created this application in my (limited) free time and I make it free to the Facebook user community. However, I also accept donations to help offset the development time, server expense, etc. Though I certainly don't expect everyone to donate, I'm very appreciative of those that do. The trickle of donations is how I justify to my wife all this extra time that I put into this crazy project!
</p>

<p>
I hope you enjoy Social Fixer!
</p>

<br style="clear:both;">
