<div style="float:right; width:270px; border:1px solid #ccc;margin:0px 20px;box-shadow: 3px 10px 9px rgba(0, 0, 0, 0.145);">
	<div style="text-align:center;text-decoration:underline;font-size:14px;font-family:arial;font-weight:bold;margin:10px 0;">MANY WAYS TO CONTRIBUTE!</div>
	<div style="float:left;margin:0 5px;">
		<div style="margin:0 0 25px 0;">
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9627367" target="_blank"><img border="0" src="https://matt-kruse.github.io/socialfixerdata/paypal_pay.gif"></a>
		</div>
		<div style="margin:0 0 25px 0;">
			<a href="http://cash.me/$SocialFixer" target="_blank"><img src="https://matt-kruse.github.io/socialfixerdata/squarecash.png" border="0" style="border:1px solid #34b722;border-radius:10px;"></a>
		</div>
		<div style="margin:0 0 25px 0;">
			<a href="http://GoFundMe.com/SocialFixer" target="_blank"><img src="https://matt-kruse.github.io/socialfixerdata/badge_gofundme.png" border="0"></a>
		</div>
		<div style="margin:0 0 25px 0;">
			<a href="http://Patreon.com/SocialFixer" target="_blank"><img src="https://matt-kruse.github.io/socialfixerdata/badge_patreon.png" border="0"></a>
		</div>
		<div style="margin:0 0 25px 0;">
			<a href="http://flattr.com/thing/1072208/Social-Fixer" target="_blank"><img title="Flattr this" border="0" alt="Flattr this" src="https://matt-kruse.github.io/socialfixerdata/flattr_pay.gif"></a></td>
		</div>
	</div>
	<div style="float:left;margin:0 5px;">
		<div style="margin:0 0 25px 0;">
			<a href="bitcoin:15mrXfBXFDoyEr54upsnsF5tMvfo1N5WUA"><img title="Bitcoin" src="https://matt-kruse.github.io/socialfixerdata/bitcoin_pay.gif" border="0" style="margin-bottom:2px;"></a><br>
			<img src="https://matt-kruse.github.io/socialfixerdata/bitcoin_qr.png"><br>
			<span style="font-size:11px;font-family:sans-serif;">15mrXfBXFDoyEr54u<br>psnsF5tMvfo1N5WUA</span>
		</div>
		<div style="margin:0 0 25px 0;">
			or Snail Mail!<br>Matt Kruse<br>PO Box 165<br>Hampton, IL 61256
		</div>
	</div>
</div>

<div style="text-align:center;">
<img src="https://matt-kruse.github.io/socialfixerdata/family_beach.jpg">
</div>

<p>
Hi, I'm <a href="http://MattKruse.com/" target="_blank" style="text-decoration:underline;">Matt Kruse</a>, the author of Social Fixer. This app if <b>FREE</b>, but I do humbly ask for donations to support development.
</p>

<p>
I am a software developer in my day job, but I spend <b>hundreds of hours</b> during nights and weekends working on Social Fixer. Why? Largely because I like creating cool software. But I also use it as a way to make a little side income through donations, so I can offset my time at the computer with great experiences with my family.
</p>

<p>
Right now, I am working hard to plan a Spring Break trip back to the beach for my wife and kids. It will be "funded by Social Fixer", so <b>I appreciate every donation that will help me create an amazing family vacation</b>. Lots of small donations add up to a BIG difference for me!
</p>

<p>
I hope that Social Fixer works well for you and makes your Facebook experience better every day. In return, <b>I hope you'll join other users in rewarding me for my work</b> (using the links to the right), so I can reward my family, and continue putting many hours into this project for all of you.
</p>

<p>
<b>Thank you!!!</b>
</p>

<p>
Matt
</p>


<br style="clear:both;">
<div style="margin:10px 0;"></div>