<div style="font-size:16px;font-weight:bold;">Social Fixer Support</div>

<div>
When requesting support in any forum, it's always helpful to follow a few guidelines:
	<ol>
		<li>Be clear and concise. Explain exactly what you did, what you expected to happen, and what happened instead.
		<li>State your browser and version (see above)
		<li>State the version of Social Fixer being used (see above)
		<li>List any other extensions or software you use that might contribute to the problem.
	</ol>
</div>

<div>Support is handled by a group of helpful volunteers, as well as the user community. Please be kind and courteous when interacting with those who could help you.</div>

<div>
	<ol>
		<li><a style="font-weight:bold;text-decoration:underline;color:#3B5998;" href="https://www.facebook.com/groups/SocialFixerUserSupport/">Social Fixer User Support</a> : The Official support group on Facebook
		<li><a style="font-weight:bold;text-decoration:underline;color:#3B5998;" href="http://SocialFixer.com/faq.html">FAQ</a>
		<li><a style="font-weight:bold;text-decoration:underline;color:#3B5998;" href="https://www.facebook.com/groups/SFxSnipDev/">SFx Snippet/Filter Development</a> : For community discussion of advanced CSS or Filters
		<li><a style="font-weight:bold;text-decoration:underline;color:#3B5998;" href="https://www.facebook.com/groups/SFxOffTopic/">SFx Off-Topic</a> : An open forum of users, where any topic is welcome!
	</ol>
</div>

<div>
If you are using a beta or test version, please keep questions or comments in the "Development" group so other users don't get confused.
<ol>
	<li><a style="font-weight:bold;text-decoration:underline;color:#3B5998;" href="https://www.facebook.com/sfxdev">Social Fixer Development</a>
</ol>
</div>

<br style="clear:both;">
