<div><b>Themes are no longer a feature of Social Fixer!</b></div>

<div style="margin:10px;">
Changing the entire look of Facebook is a daunting task (their code is insane), and not something I could maintain well. For that reason, I have removed the Theme functionality from Social Fixer.
</div>

<div style="margin:10px;">
Instead, you can use another browser extension called Stylish which can re-style Facebook and more. It is available for 
<a target="_blank" style="font-weight:bold;text-decoration:underline;" href="https://addons.mozilla.org/en-US/firefox/addon/stylish/?src=external-userstyleshome">Firefox</a>, 
<a target="_blank" style="font-weight:bold;text-decoration:underline;" href="https://chrome.google.com/webstore/detail/fjnbnpbmkenffdnngjfgmeleoegfcffe">Chrome</a>, 
<a target="_blank" style="font-weight:bold;text-decoration:underline;" href="http://sobolev.us/stylish/">Safari</a>, 
or <a target="_blank" style="font-weight:bold;text-decoration:underline;" href="https://addons.opera.com/extensions/details/stylish/">Opera</a>.
</div>

<div style="margin:10px;">
With Stylish installed, browse the <a style="font-weight:bold;text-decoration:underline;" href="https://userstyles.org/styles/browse/facebook" target="_blank">Facebook Styles available from userstyles.org</a> and pick a theme you like. <b>NOTE:</b> <i>Some styles may conflict with Social Fixer's interface. Feel free to try them, but if you are experiencing problems with Social Fixer, please disable your themes first to see if they are causing the issue.</i>
</div>

<div style="margin:10px;">
You can also create your own styles by using Social Fixer's "Display Tweak" functionality, or link to an external stylesheet in the "Advanced" tab of Options.
</div>

<br style="clear:both;">
